REACT_APP_MOCK_PORT = 3030

# 接口代理服务 开发环境
REACT_APP_PROXY_SERVICE = http://localhost:3000

# 接口服务 测试环境
REACT_APP_TEST_SERVICE = ''

# 接口服务 生产环境
REACT_APP_PROD_SERVICE = ''

# 请求服务端地址，是否需要重写url
REACT_APP_PROXY_URL_REWRITE = false

GENERATE_SOURCEMAP = false

